<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Dizon's Portfolio</title>
        
    <style>
        body {
            background-color: #8e6a54; 
            color: #cbbfaf; 
            font-family: Montserrat, sans-serif;
            margin: 20px; 
            padding: 0; 
        }

        table {
            width: 100%; 
            border-collapse: collapse; 
            background-color: #2f2019; 
            margin: 0 auto;
            color: #cbbfaf; 
        }

        td {
            background-color: #352822; 
            color: #cbbfaf; 
        }

        a {
            color: #cbbfaf;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            background-color: #b39c8a;
        }

        p {
            text-indent: 20px; 
            background-color: #2f2019; 
            padding: 20px; 
            border-radius: 8px;
            
    </style>
</head>

<body>

    <table border="3">
        <tr>
            <th><a href="right.html" >HOME</a></th>
            <th><a href="background.html" >BACKGROUND</a></th>
            <th><a href="education.html" >EDUCATION</a></th>
            <th><a href="skills.html" >SKILLS</a></th>
            <th><a href="sample-works.html" >SAMPLE WORKS</a></th>
            <th><a href="feedback.html" >FEEDBACK</th>
        </tr>
    </table>

    <hr>

    <h1>ABOUT ME:</h1>
    <br>

    <p>
        Hello! I'm Paulo Carlo Pimentel Dizon, a passionate writer and aspiring photographer with a knack for capturing the beauty in everyday life. My journey began with a love for storytelling, where I express my unique perspectives and experiences through the written word. I believe that every story has the power to inspire, educate, and connect us all. Alongside my writing, I have developed a deep appreciation for photography, using my camera to freeze moments in time and share the world as I see it. I am dedicated to creating meaningful content that resonates with others and sparks creativity. When I'm not writing or behind the lens, you can find me exploring new places, immersing myself in different cultures, and continuously seeking inspiration. Welcome to my portfolio, where I invite you to explore my work and join me on this creative journey!
    </p>
   <p> I was born on <strong>November 3</strong> in <strong>Baler, Aurora</strong>. I studied elementary at Suklayin Elementary School, finished high school at Mount Carmel College Baler, and I am currently pursuing a degree in Information Technology at ASCOT.
</p>

<p>
    My favorite sport is <strong>golf</strong>, and my hobbies include playing with my band, reading books, and drinking alcohol. I express myself through music and enjoy the creative freedom that comes with it.
</p>

<p>
    Currently, i work as a Bartender at The Port Tavern Bar and Resto by Seasta Beach Resort. It's a very cozy place with a nice ambiance that is so relaxing you can finished a bottle of San Mig Light in a second. 
</p>
   
    <br>
<br>


<br>



<table border="3">
    <tr>
        <td colspan="2" align="center">
            Pau Dizon &copy; 2024
        </td>
    </tr>
</table>
</body>
</html>