<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Dizon's Portfolio</title>
        
    <style>
        body {
            background-color: #8e6a54; 
            color: #cbbfaf; 
            font-family: Montserrat, sans-serif;
            margin: 20px; 
            padding: 0; 
        }

        table {
            width: 100%; 
            border-collapse: collapse; 
            background-color: #2f2019; 
            margin: 0 auto;
            color: #cbbfaf; 
        }
        

        td {
            background-color: #352822; 
            color: #cbbfaf; 
        }
        .education-table {
            background-color: #f5f5f5; 
            border: 3px solid #e2b53d; 
        }

        .education-table th, .education-table td {
            background-color: #f8e1c6; 
            color: #4a4a4a; 
            padding: 10px;
            text-align: center;
        }

        a {
            color: #cbbfaf;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            background-color: #b39c8a;
        }

        p {
            text-indent: 20px; 
            background-color: #2f2019; 
            padding: 20px; 
            border-radius: 8px;
            
        
    </style>
</head>

<body>

    <table border="3">
        <tr>
            <th><a href="right.html" >HOME</a></th>
            <th><a href="background.html" >BACKGROUND</a></th>
            <th><a href="education.html" >EDUCATION</a></th>
            <th><a href="skills.html" >SKILLS</a></th>
            <th><a href="sample-works.html" >SAMPLE WORKS</a></th>
            <th><a href="feedback.html" >FEEDBACK</th>
        </tr>
    </table>

    <hr>
    <br>

    
    <table class="education-table">
        <tr>
            <th>Educational Level</th>
            <th>School Name</th>
            <th>School Year</th>
            
          
        <tr>
            <td>Primary</td>
            <td>Suklayin Elementary School</td>
            <td>1998 - 2004</td>
          
        </tr>
        <tr>
            <td>Secondary</td>
            <td>Mount Carmel College</td>
            <td>2004 - 2008</td>
           
        </tr>
        <tr>
            <td>College</td>
            <td>ASCOT</td>
            <td>2023 - Present</td>
           
        </tr>
        <!-- Add more rows as needed -->
    </table>
<br>
<br>
<hr>
<br>
<br>


<br>



<table border="3">
    <tr>
        <td colspan="2" align="center">
            Pau Dizon &copy; 2024
        </td>
    </tr>
</table>
</body>
</html>