<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Profile</title>
<style>
   body {
	text-align-last: center;
   }
   h1 {
   color: #cbbfaf;
   }
   h1 {
   font-size:20px; font-family: Montserrat;
   }
   h2 {
   font-size:15px; font-family: Montserrat;
   color: #cbbfaf;
   }
   a {
   color: white;
   }

   .circlecrop {
            width: 250px; 
            height: 250px; 
            border-radius: 50%; 
            object-fit: cover;
            display: block; 
            margin: 0 auto;
        }
   
        table {
            margin: 0 auto;  
            border-radius: 20%;
            background-color: #444;
            color: white; 
        }
        th {
            text-align: center;
            padding: 20px; 
        }
        a {
            color: white; 
            text-decoration: none; 
            font-family: Montserrat;
        }
        a:hover {
            text-decoration: underline; 
        }

        .stadium {
            width: 100px; 
            height: 40px; 
            background-color: #444; 
            border-radius: 100px / 80px; 
            margin: 20px auto; 
            position: relative; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            color: white;
            font-family: Montserrat, sans-serif; 
            font-size: 18px; 
        }
        
        p{
            font-size:15px; font-family: Montserrat; 
            color: #cbbfaf;
        }
        
</style>

 

<br>
<br>
<img src="https://i.ibb.co/W65KMWz/321044304-495352116027112-1334009982011365148-n.jpg" alt="profile pic" class="circlecrop">

<h1> PAULO CARLO P. DIZON</h1>
<hr>
<h2> Barangay Suklayin , Baler, Aurora</h2>
<h2> 09519910396</h2>
<br>
<h2> BSIT 2</h2>
<h2> Aurora State College of Technology</h2>
<HR>
    
    <body style="background-color: #8e6a54;"
    
    </body>

</html>