<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Dizon's Portfolio</title>
        
    <style>
        
        body {
            background-color: #8e6a54; 
            color: #cbbfaf; 
            font-family: Montserrat, sans-serif;
            margin: 20px; 
            padding: 0; 
        }

       

        table {
            width: 100%; 
            border-collapse: collapse; 
            background-color: #2f2019; 
            margin: 0 auto;
            color: #cbbfaf; 
            
        }
        td {
            background-color: #352822; 
            color: #cbbfaf; 
        }
        h1, h2, h3 {
            color: #b39c8a; 
            text-align: center; 
        }
        a {
            color: #cbbfaf;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            background-color: #b39c8a;
        }

        .big-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 75px; 
            font-weight: bold; 
        }
        .gray {
            color: #352822; 
        }
        .white {
            color: #cbbfaf; 
        }
        .social-links {
            text-align: right; 
            margin: 20px; 
        }
        
        
    </style>
</head>

<body>

    <table border="3">
        <tr>
            <th><a href="right.html" >HOME</a></th>
            <th><a href="background.html" >BACKGROUND</a></th>
            <th><a href="education.html" >EDUCATION</a></th>
            <th><a href="skills.html" >SKILLS</a></th>
            <th><a href="sample-works.html" >SAMPLE WORKS</a></th>
            <th><a href="feedback.html" >FEEDBACK</th>
        </tr>
    </table>
<hr>
    <p class="big-text">
        <span class="gray">Hi,</span> <span class="white">I am Pao</span>
    </p>

    <p><i>I am a soon-to-be writer who expresses my inner weirdness to preserve my knowledge for the next generation. And an aspiring photographer who loves to shoot anything I can.</i></p>
            
  <hr>
  <br>      
  <br>             
  <br>     
  <br>
  <div class="social-links">  
  <a href="https://facebook.com" target="_blank">
    <img src="https://i.ibb.co/dfN4gch/fb.png" alt="facebook page" style="width: 40px; height: auto;">
</a>
<a href="https://instagram.com" target="_blank">
    <img src="https://i.ibb.co/VBqn6dr/insta.png" alt="instagram page" style="width: 40px; height: auto;">
</a>
<a href="https://tiktok.com" target="_blank">
    <img src="https://i.ibb.co/djCKzhs/tiktok.png" alt="tiktok page" style="width: 40px; height: auto;">
</a>
</div>   

<table border="3"
    <tr>
        <td colspan="2" align="center">
            Pau Dizon &copy; 2024
        </td>
    </tr>
</table>


</body>
</html>
