<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Dizon's Portfolio</title>
        
    <style>
        body {
            background-color: #8e6a54; 
            color: #cbbfaf; 
            font-family: Montserrat, sans-serif;
            margin: 20px; 
            padding: 0; 
        }

        table {
            width: 100%; 
            border-collapse: collapse; 
            background-color: #2f2019; 
            margin: 0 auto;
            color: #cbbfaf; 
        }

        td {
            background-color: #352822; 
            color: #cbbfaf; 
            padding: 10px;
            text-align: center; 
            vertical-align: top; 
        }

        a {
            color: #cbbfaf;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            background-color: #b39c8a;
        }

        h1 {
            color: #cbbfaf; 
            text-align: center; 
        }

        img {
            width: 100%; 
            max-width: 
            height: auto; 
            border-radius: 10px; 
        }

        .footer {
            background-color: #444;
            color: #fff; 
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <table border="3">
        <tr>
            <th><a href="right.html" >HOME</a></th>
            <th><a href="background.html" >BACKGROUND</a></th>
            <th><a href="education.html" >EDUCATION</a></th>
            <th><a href="skills.html" >SKILLS</a></th>
            <th><a href="sample-works.html" >SAMPLE WORKS</a></th>
            <th><a href="feedback.html" >FEEDBACK</th>
        </tr>
    </table>
<hr>
<br>
<br>
<h1>SAMPLE WORKS</h1>

<table>
    <tr>
        <td>
            <img src="https://i.ibb.co/nss0vXC/358032532-681927380618286-907191358486997851-n.jpg" alt="Sample Work 1">
            <p>Night Time at Seasta Beach Resort where you can peacefully enjoy the relaxing ambiance especially at night.</p>
        </td>
        <td>
            <img src="https://i.ibb.co/Rvf6H7W/436354781-877874127690276-6360461447542487717-n.jpg" alt="Sample Work 2">
            <p>One of the best sunset bar and resort here in Baler, Aurora.</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.ibb.co/crWWKq3/photo-2024-05-27-20-59-12.jpg" alt="Sample Work 3">
            <p>Just enjoying the view of skies and palm trees.</p>
        </td>
        <td>
            <img src="https://i.ibb.co/1RnBq4z/photo-2024-06-26-12-53-42.jpg" alt="Sample Work 4">
            <p>The best thing is you can enjoy all your favorite drinks, wine, whiskey, champagne or beer and cocktails</p>
        </td>
    </tr>
    
</table>
<br>
<hr>
<br>
<br>


<table border="3">
    <tr>
        <td colspan="2" align="center">
            Pau Dizon &copy; 2024
        </td>
    </tr>
</table>
</body>
</html>