<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Dizon's Portfolio</title>
        
    <style>
        body {
            background-color: #8e6a54; 
            color: #cbbfaf; 
            font-family: Montserrat, sans-serif;
            margin: 20px; 
            padding: 0; 
        }

        table {
            width: 100%; 
            border-collapse: collapse; 
            background-color: #2f2019; 
            margin: 0 auto;
            color: #cbbfaf; 
        }

        td, th {
            background-color: #352822; 
            color: #cbbfaf; 
            padding: 10px;
            text-align: center; 
            vertical-align: top; 
        }

        a {
            color: #cbbfaf;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            background-color: #b39c8a;
        }

        h1 {
            color: #cbbfaf; 
            text-align: center; 
        }

        img {
            width: 100%; 
            max-width: 300px; 
            height: auto; 
            border-radius: 10px; 
        }

        .footer {
            background-color: #444;
            color: #fff; 
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <table border="3">
        <tr>
            <th><a href="right.html" >HOME</a></th>
            <th><a href="background.html" >BACKGROUND</a></th>
            <th><a href="education.html" >EDUCATION</a></th>
            <th><a href="skills.html" >SKILLS</a></th>
            <th><a href="sample-works.html" >SAMPLE WORKS</a></th>
            <th><a href="feedback.html" >FEEDBACK</th>
        </tr>
    </table>
<hr>
<br>

<h1>SAMPLE WORKS</h1>

<table>
    <tr>
        <td>
            <img src="https://i.ibb.co/02PwfCV/Screenshot-2024-10-29-165522.png" alt="Scratch Work">
            <p>Scratch Game as our Final Output</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.ibb.co/b2LvHp8/received-913372870327227.jpg" alt="Java Coding">
            <p>Learn a little bit on Java Coding </p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.ibb.co/pLTpWcj/Screenshot-2024-10-29-171435.png" alt="MS OFFICE">
            <p>Learn a lot on using MS OFFICE.</p>
        </td>
    </tr>
    
</table>

<br>
<hr>
<br>

<table border="3">
    <tr>
        <td colspan="2" align="center">
            Pau Dizon &copy; 2024
        </td>
    </tr>
</table>
</body>
</html>
