<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <style>
        body {
            background-color: #8e6a54; 
            color: #cbbfaf; 
            font-family: Montserrat, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
            text-align: center;
        }
        img {
            border-radius: 50%;
            width: 150px; /* Adjust size as needed */
            height: 150px; /* Adjust size as needed */
        }
        h1 {
            color: #b39c8a; 
        }
        a {
            text-decoration: none;
            color: #cbbfaf;
            background-color: #352822; 
            padding: 10px 20px; 
            border: 2px solid #b39c8a; 
            border-radius: 5px; 
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #b39c8a; 
            color: #352822;
        }
    </style>
</head>
<body>

<img src="https://i.ibb.co/x5f4CC7/320842316-480947070615446-8511543252187441892-n.jpg" alt="Pau Dizon">
<h1>Hi, I'm Pau Dizon</h1>
<p>To get to know more about me, click the button below to visit my portfolio.</p>
<a href="landing page.html">Continue to Portfolio</a>

</body>
</html>
